<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_pic"
                android:elevation="5dp" />

            <TextView
                android:id="@+id/greeting_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/product_sans_medium"
                android:text="Hello, "
                android:textColor="@color/black"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/alert_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greeting_home"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shadow_btn"
                android:backgroundTintMode="add"

                android:elevation="13dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lufga_semi_bold"
                        android:text="Alert"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_medium"

                        android:text="- You do not have any active subscription &amp;your portfolio has limited visibility"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_medium"
                        android:text="- Subscribe now to apply for unimited projects &amp; gets noticed by top recruiter instantly"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/premiumBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#fca428"
                        android:fontFamily="@font/lufga_medium"
                        android:text="Premium" />
                    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_height="100dp"-->
                    <!--                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
                    <!--                        android:background="@color/black"/>-->
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_pic_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alert_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="-24dp"
                        android:background="@drawable/ic_profile_photo_vector" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ttnorm_medium"
                            android:text="Upload profile pic"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ttnorm_medium"
                            android:text="Portfolio with profile picture get more views"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/profileBtn"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingHorizontal="50dp"
                            android:text="Upload" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic_alert"
                android:layout_marginHorizontal="20dp"
                android:text="Influencer of the week"
                android:fontFamily="@font/product_sans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/influ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic_alert"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shadow2"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/thirdInf"
                        android:layout_width="106dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_talent_icon"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ttnorm_medium"
                        android:text="Sukhamani"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ttnorm_medium"
                        android:text="Actor,Model"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_text"
                        android:text="Mumbai" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/twoInf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_talent_icon"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ttnorm_medium"
                        android:text="Disha"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ttnorm_medium"
                        android:text="Singer"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_text"
                        android:text="Delhi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/firstInf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_talent_icon"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ttnorm_medium"
                        android:text="Prabhat"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ttnorm_medium"
                        android:text="Dancer"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans_text"
                        android:text="Ahmedabad" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/influ"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_medium"
                    android:text="Timeline"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timelineDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="timeline description"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/timelineImg"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_talent_icon" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/social_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ttnorm_medium"
                            android:text="Update social media handle"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/ttnorm_medium"
                            android:text="This information will not be publicly visible.It will help us connect you to suitable oppurtunities."
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/updateSocialBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="50dp"
                            android:text="Update" />
                    </LinearLayout>


                    <View
                        android:layout_width="200dp"
                        android:layout_height="170dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_socialmedia_vector" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/social_alert"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/summary_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_medium"
                    android:text="Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/summary_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/summary_temp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="60dp"
                    android:background="#057642" />

                <View
                    android:id="@+id/point1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/summary_line"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-7dp"
                    android:background="@drawable/round_back" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point1"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ttnorm_medium"
                    android:gravity="center"
                    android:text="Job applies"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-40dp"
                    android:fontFamily="@font/ttnorm_bold"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/point2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/summary_line"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-7dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round_back" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/ttnorm_medium"
                    android:gravity="center"
                    android:text="Profile viewed"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/ttnorm_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/point3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/summary_line"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-7dp"
                    android:background="@drawable/round_back" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point2"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ttnorm_medium"
                    android:gravity="center"
                    android:text="Application viewed"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:fontFamily="@font/ttnorm_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:background="@drawable/ic_fashio_blogging_vector" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ttnorm_medium"
                            android:text="Upload stunning photos and videos"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ttnorm_medium"
                            android:text="You will be judged on the basis of your gallery"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/suggestPhotosBtn"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingHorizontal="50dp"
                            android:text="Upload" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>